VITE_SUPABASE_PROJECT_ID="gwpycfojyekjjddzpqil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHljZm9qeWVrampkZHpwcWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQzODEsImV4cCI6MjA4Mzc0MDM4MX0.4YRxy2j2PLDpFqM7ZVR0q6Pao0n85uuKYshpeSptEYM"
VITE_SUPABASE_URL="https://gwpycfojyekjjddzpqil.supabase.co"
